DiplomAdminEditonBeta/DiplomAdminEditonBeta/Views/AutorizationForm.xaml

<Window x:Class="DiplomAdminEditonBeta.AutorizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomAdminEditonBeta"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="450" MinWidth="800" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2FA0FD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Border  Background="#FF89CAFF" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  VerticalAlignment="Center">
                        <TextBlock Text="Логин:"  Style="{StaticResource TextBlockStyle}"/>
                        <TextBox x:Name="LoginTB" Style="{StaticResource RoundedTextBox}"/>
                        <TextBlock Text="Пароль:" Style="{StaticResource TextBlockStyle}" />
                        <StackPanel>
                            <Grid>
                                <TextBox Style="{StaticResource RoundedTextBox}" IsReadOnly="True" Margin="5"/>
                                <PasswordBox x:Name="PasswordTB" PasswordChanged="PasswordTB_PasswordChanged"  Margin="5" FontFamily="Fonts/golos-ui_regular.ttf #Golos UI" FontSize="16">
                                    <PasswordBox.Template>
                                        <ControlTemplate  TargetType="{x:Type PasswordBox}">
                                            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="#FFABADB3" BorderThickness="1" CornerRadius="5">
                                                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </PasswordBox.Template>
                                    <PasswordBox.Style>
                                        <Style  TargetType="PasswordBox">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ForgetPasswordTB}" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </PasswordBox.Style>
                                </PasswordBox>
                                <TextBlock Name="TBPS" VerticalAlignment="Center" Margin="8 0">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ForgetPasswordTB}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="14" Name="ForgetPasswordTB" Style="{StaticResource TextBlockStyle}">
                        <Hyperlink> Показать пароль </Hyperlink>
                        </TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Button Content="Войти" Click="EntryButton_Click"  Name="EntryButton" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
