DiplomAdminEditonBeta/DiplomAdminEditonBeta/Views/PagesTask/NeedServisesAndChoseCarrierPage.xaml

<Page x:Class="DiplomAdminEditonBeta.Views.PagesTask.NeedServisesAndChoseCarrierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAdminEditonBeta.Views.PagesTask"
      mc:Ignorable="d" 
      d:DesignHeight="721" d:DesignWidth="1194" MinHeight="721" MinWidth="1194"
      Title="NeedServisesAndChoseCarrierPage">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#FF49ADFF" CornerRadius="20" Margin="20 10 20 20" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="48" MinHeight="48"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border  Background="#FFFFFFFF" Margin="20 15 150 5" CornerRadius="5" BorderBrush="#FFABADB3" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="0" FontSize="20" BorderBrush="{x:Null}" Style="{StaticResource TextBoxStyle}" x:Name="SearchTB" Grid.Column="1" TextChanged="SearchTB_TextChanged"/>
                            <Image Source="/Иконки/discover.png" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <Button Grid.Column="0" HorizontalAlignment="Right" x:Name="RefreshList" Click="RefreshList_Click">
                        <Image Source="/Иконки/RefreshIcon.png"/>
                    </Button>

                    <TextBlock Text="Текущий поставщик: " Grid.Column="1" Style="{StaticResource TextBlockStyle}" Name="CurrentCarrierTB"  VerticalAlignment="Center" Foreground="White" Margin="95 15 0 5"/>
                </Grid>


                <DataGrid Margin="20 10 20 5" Grid.Row="1"  AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" x:Name="CarriersDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" SelectionChanged="CarriersDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly ="True" Width="0.4*"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="1.1*"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"   Width="1.1*"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                        <DataGridTextColumn Header="Почта" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                        <DataGridTextColumn Header="Список услуг" Binding="{Binding ListService, UpdateSourceTrigger=PropertyChanged}" IsReadOnly ="True" Width="1.2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#FF49ADFF" CornerRadius="20" Margin="20 10 10 10" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Требуемые услуги:" Margin="20 0" Style="{StaticResource TextBlockStyle}" Foreground="White" VerticalAlignment="Center"/>
                    <DataGrid Margin="20 10 20 5" Grid.Row="1"  AutoGenerateColumns="False" x:Name="ChoseServiceDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.7*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="1.5*" IsReadOnly="True"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            
            <Border Background="#FF49ADFF" CornerRadius="20" Margin="10 10 20 10" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Список возможных услуг:" Margin="20 0" Style="{StaticResource TextBlockStyle}" Foreground="White" VerticalAlignment="Center"/>
                    <DataGrid Margin="20 10 20 5" Grid.Row="1"  AutoGenerateColumns="False" x:Name="ListServiceDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.7*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="1.5*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
            </Border>

            <Button Grid.Column="1" Width="50" Height="50" x:Name="AddServiceButton" Margin="0 0 0 75" Click="AddServiceButton_Click" >
                <Image Source="/Иконки/СтрелкаБ.png" Margin="3"/>
            </Button>

            <Button Grid.Column="1" Width="50" Height="50" x:Name="DeleteServiceButton" Margin="0 75 0 0" Click="DeleteServiceButton_Click">
                <Image Source="/Иконки/СтрелкаБ.png" RenderTransformOrigin="0.5,0.5" Margin="3">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>
    </Grid>
</Page>
