DiplomAdminEditonBeta/DiplomAdminEditonBeta/Views/PagesTask/VendorsAndConsumptionsPage.xaml

<Page x:Class="DiplomAdminEditonBeta.Views.PagesTask.VendorsAndConsumptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAdminEditonBeta.Views.PagesTask"
      mc:Ignorable="d" 
       d:DesignHeight="721" d:DesignWidth="1194" MinHeight="721" MinWidth="1194"
      Title="ChosePostAndConsumptions">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="labalFoc" Width="0" Height="0"/>
        <Border Margin="10" CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Число заказчиков:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Foreground="White" />
                    <TextBox HorizontalAlignment="Right" Margin="5" PreviewTextInput="CountConsumptionsTB_PreviewTextInput" FontSize="24" Width="300" KeyDown="CountConsumptionsTB_KeyDown" x:Name="CountConsumptionsTB" LostFocus="CountConsumptionsTB_LostFocus">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource RoundedTextBox}" TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Items.Count, ElementName=ChoseConsumprionDataGrid}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Border  Background="#FFFFFFFF" Margin="10 4 60 4" CornerRadius="5" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="0" BorderBrush="{x:Null}" Style="{StaticResource TextBoxStyle}"  FontSize="24" Name="SearchConsTB" Grid.Column="1" TextChanged="SearchConsTB_TextChanged"/>
                            <Image Source="/Иконки/discover.png" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>
                <Button HorizontalAlignment="Right" x:Name="RefreshList" Grid.Column="2" Click="RefreshList_Click">
                    <Image Source="/Иконки/RefreshIcon.png"/>
                </Button>

                <Border Background="#FF49ADFF" CornerRadius="20" Margin="10" Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <DataGrid Margin="20 10 20 5" Grid.Row="0"  AutoGenerateColumns="False" x:Name="ChoseConsumprionDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="0.7*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Наименование" Binding="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"  Width="1.5*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    <Border Background="#FF49ADFF" CornerRadius="20" Margin="10" Grid.Column="3"  Grid.Row="1">
                        <DataGrid Margin="20 10 20 5"  AutoGenerateColumns="False" x:Name="AllConsumptionsDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.7*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding CompanyName}" Width="1.5*" IsReadOnly="True"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Button Grid.Column="1" Width="50" Height="50" x:Name="AddConsumprionButton" Margin="0 0 0 75"  Grid.Row="1" Click="AddConsumprionButton_Click" >
                        <Image Source="/Иконки/СтрелкаБ.png" Margin="3"/>
                    </Button>

                    <Button Grid.Column="1" Width="50" Height="50" x:Name="DeleteConsumptionButton" Margin="0 75 0 0"  Grid.Row="1" Click="DeleteConsumptionButton_Click">
                        <Image Source="/Иконки/СтрелкаБ.png" RenderTransformOrigin="0.5,0.5" Margin="3">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
            </Border>

        <Border Margin="10" CornerRadius="20" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Число поставщиков:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Foreground="White" />
                <TextBox  FontSize="24" HorizontalAlignment="Right" PreviewTextInput="CountVendorsTB_PreviewTextInput" Width="300" KeyDown="CountVendorsTB_KeyDown" x:Name="CountVendorsTB" LostFocus="CountVendorsTB_LostFocus">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource RoundedTextBox}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, ElementName=ChoseVendorDataGrid}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <Border  Background="#FFFFFFFF" Margin="10 4 60 4" CornerRadius="5" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0" BorderBrush="{x:Null}" Style="{StaticResource TextBoxStyle}"  FontSize="24" Name="SearchVendorTB" Grid.Column="1" TextChanged="SearchVendorTB_TextChanged"/>
                        <Image Source="/Иконки/discover.png" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    </Grid>
                </Border>

                <Border Background="#FF49ADFF" CornerRadius="20" Margin="10" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <DataGrid Margin="20 10 20 5" Grid.Row="0"  AutoGenerateColumns="False" x:Name="ChoseVendorDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="0.7*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"  Width="1.5*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border Background="#FF49ADFF" CornerRadius="20" Margin="10" Grid.Column="3" Grid.Row="1">
                    <DataGrid Margin="20 10 20 5"  AutoGenerateColumns="False" x:Name="AllVendorsDatagrid" RowStyle="{DynamicResource DataGridRowStyle1}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.7*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding CompanyName}" Width="1.5*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Button Grid.Column="1" Width="50" Height="50" x:Name="AddVendorButton" Margin="0 0 0 75" Grid.Row="1" Click="AddVendorButton_Click">
                    <Image Source="/Иконки/СтрелкаБ.png" Margin="3"/>
                </Button>

                <Button Grid.Column="1" Width="50" Height="50" x:Name="DeleteVendorButton" Margin="0 75 0 0" Grid.Row="1" Click="DeleteVendorButton_Click">
                    <Image Source="/Иконки/СтрелкаБ.png" RenderTransformOrigin="0.5,0.5" Margin="3">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>
        </Border>
    </Grid>
   
</Page>
