DiplomAdminEditonBeta/DiplomAdminEditonBeta/Views/Pages/CarriersPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAdminEditonBeta"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="DiplomAdminEditonBeta.CarriersPage"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="469" d:DesignWidth="794" MinHeight="469" MinWidth="794"
      Title="Page2">
    <Grid Background="#FF2FA0FD">
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FF49ADFF" CornerRadius="20" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="48" MinHeight="48"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border  Background="#FFFFFFFF" Margin="20 15 150 5" CornerRadius="5" BorderBrush="#FFABADB3" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="2" TextChanged="SearchTB_TextChanged" BorderBrush="{x:Null}" Style="{StaticResource TextBoxStyle}" x:Name="SearchTB" Grid.Column="1"/>
                            <Image Source="/Иконки/discover.png" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>
                    <Button Grid.Column="0" HorizontalAlignment="Right" x:Name="RefreshList" Click="RefreshList_Click">
                        <Image Source="/Иконки/RefreshIcon.png"/>
                    </Button>
                    <Button Content="Добавить перевозчика" Grid.Column="1"  x:Name="AddBut" Click="AddBut_Click" Margin="150 15 20 5"/>
                </Grid>


                <DataGrid Margin="20 10 20 5" Grid.Row="1"  AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" x:Name="CarriersDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" CellEditEnding="CarriersDataGrid_CellEditEnding" SelectionChanged="CarriersDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly ="True" Width="0.5*"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="1.1*"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"   Width="1.3*"/>
                        <DataGridTemplateColumn Header="Телефон" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:MaskedTextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" LostFocus="MaskedTextBox_LostFocus"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Почта" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                        <DataGridTemplateColumn  Width="0.4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="30" Height="30" Background="#FFFF6A6A" x:Name="DeleteCarriersBut" Click="DeleteCarriersBut_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="4"/>
                                                    </Style>
                                                </Style.Resources>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="/Иконки/DeletePicture.png" MaxWidth="20" MaxHeight="20"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#FF49ADFF" CornerRadius="20" Margin="10" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <DataGrid Margin="20 10 20 5" Grid.Row="0"  AutoGenerateColumns="False" x:Name="ServiceDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" SelectionChanged="ServiceDataGrid_SelectionChanged" CellEditEnding="ServiceDataGrid_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Service.Name, UpdateSourceTrigger=PropertyChanged}" Width="1.5*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Background="#FF49ADFF" CornerRadius="20" Margin="10" Grid.Column="3">
                <DataGrid Margin="20 10 20 5"  AutoGenerateColumns="False" x:Name="StaticServiceDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" CellEditEnding="CarriersDataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.7*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="1.5*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Button Grid.Column="1" Width="50" Height="50" x:Name="AddServiceButton" Margin="0 0 0 75" Click="AddServiceButton_Click">
                <Image Source="/Иконки/СтрелкаБ.png" Margin="3"/>
            </Button>

            <Button Grid.Column="1" Width="50" Height="50" x:Name="DeleteServiceButton" Margin="0 75 0 0" Click="DeleteServiceButton_Click">
                <Image Source="/Иконки/СтрелкаБ.png" RenderTransformOrigin="0.5,0.5" Margin="3">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>


    </Grid>

</Page>
