DiplomAdminEditonBeta/DiplomAdminEditonBeta/Views/Pages/ClientPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAdminEditonBeta"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="DiplomAdminEditonBeta.ClientPage"
      mc:Ignorable="d" 
      d:DesignHeight="469" d:DesignWidth="794" MinHeight="469" MinWidth="794"
      Title="Page1">
    <Page.Resources>


    </Page.Resources>
    <Grid Background="#FF49ADFF">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="48" MinHeight="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  Background="#FFFFFFFF" Margin="20 15 150 5" CornerRadius="5" BorderBrush="#FFABADB3" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="2,2,2,0" BorderBrush="{x:Null}" Style="{StaticResource TextBoxStyle}" TextChanged="SearchTB_TextChanged" Name="SearchTB" Grid.Column="1" Height="22" VerticalAlignment="Top"/>
                    <Image Source="/Иконки/discover.png" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                </Grid>
            </Border>
            <Button Grid.Column="0" HorizontalAlignment="Right" x:Name="RefreshList" Click="RefreshList_Click">
                <Image Source="/Иконки/RefreshIcon.png"/>
            </Button>
            <Button Content="Добавить клиента" Grid.Column="1"  x:Name="AddBut" Click="AddBut_Click" Margin="150 15 20 5" />
        </Grid>


        <DataGrid Margin="20 10 20 5" Grid.Row="1"  AutoGenerateColumns="False" x:Name="ClientsDataGrid"  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" CellEditEnding="ClientsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id,  UpdateSourceTrigger=PropertyChanged}" Width="0.5*" IsReadOnly ="True"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding CompanyName,  UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address,  UpdateSourceTrigger=PropertyChanged}"  Width="1.2*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email,  UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding TypeClient.Name,  UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="0.7*"/>
                <DataGridTemplateColumn  Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="30" Height="30" Background="#FFFF6A6A" Name="DeleteButton" Click="DeleteBut_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="4"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </Button.Style>
                                <Image Source="/Иконки/DeletePicture.png" MaxWidth="20" MaxHeight="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
