DiplomAdminEditonBeta/DiplomAdminEditonBeta/Views/Pages/RequestPage.xaml

<Page x:Class="DiplomAdminEditonBeta.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAdminEditonBeta"
      mc:Ignorable="d" 
     d:DesignHeight="469" d:DesignWidth="794" MinHeight="469" MinWidth="794"
      Title="RequestPage">
    <Grid Background="#FF2FA0FD">
        <Grid.RowDefinitions>
        <RowDefinition MaxHeight="48" MinHeight="48"/>
        <RowDefinition />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  Background="#FFFFFFFF" Margin="20 15 150 5" CornerRadius="5" BorderBrush="#FFABADB3" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="2" BorderBrush="{x:Null}" Style="{StaticResource TextBoxStyle}" Name="SearchTB" Grid.Column="1" TextChanged="SearchTB_TextChanged"/>
                <Image Source="/Иконки/discover.png" HorizontalAlignment="Left" Margin="5 0 0 0"/>
            </Grid>
        </Border>
            <Button Grid.Column="0" HorizontalAlignment="Right" x:Name="RefreshList" Click="RefreshList_Click">
                <Image Source="/Иконки/RefreshIcon.png"/>
            </Button>
            <Button Content="Создать новую задачу" Grid.Column="1"  x:Name="AddTaskBut" Margin="150 15 20 5" Click="AddTaskBut_Click" />
    </Grid>


        <DataGrid Margin="20 10 20 5" Grid.Row="1"  AutoGenerateColumns="False" x:Name="TasksDataGrid"  RowStyle="{DynamicResource DataGridRowStyle1}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" MouseDoubleClick="ClientsDataGrid_MouseDoubleClick">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id,  UpdateSourceTrigger=PropertyChanged}" Width="0.5*" IsReadOnly ="True"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name,  UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Перевозчик" Binding="{Binding Carrier.Name,  UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  Width="*"/>
                <DataGridTemplateColumn Header="Клиенты" IsReadOnly="True" Width="1.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Clients,  UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockStyle}" Foreground="Black" LineStackingStrategy="BlockLineHeight" LineHeight="20" FontSize="14" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Создатель" Binding="{Binding User.Login}" IsReadOnly="True"  Width="*"/>
                <DataGridTemplateColumn  Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="30" Height="30" Background="#FFFF6A6A" Name="DeleteButton" Click="DeleteButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="4"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </Button.Style>
                                <Image Source="/Иконки/DeletePicture.png" MaxWidth="20" MaxHeight="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
    </DataGrid>
    </Grid>
</Page>
